.Memories_wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr) !important;
    grid-template-areas: 
    "Grid-card-1 Grid-card-1 Grid-card-2 Grid-card-2 Grid-card-3 Grid-card-3"
    "Grid-card-1 Grid-card-1 Grid-card-2 Grid-card-2 Grid-card-3 Grid-card-3"
    "Grid-card-4 Grid-card-4 Grid-card-5 Grid-card-5 Grid-card-6 Grid-card-6"
    "Grid-card-4 Grid-card-4 Grid-card-5 Grid-card-5 Grid-card-6 Grid-card-6" 
    ;
    gap: 0 !important;
}

.Memories_wrapper .MemoriesCard{
    width: auto;
    height: auto;
    margin: 20px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.Memories_wrapper .MemoriesCard::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.6s;
}

.Memories_wrapper .MemoriesCard:hover:after{
    opacity: 1;
}

.Memories_wrapper .MemoriesCard img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    transition: 0.6s;
}

.Memories_wrapper .MemoriesCard:hover img{
    filter: grayscale(40%) blur(2px);
    transform: scale(1.2);
}

.Memories_wrapper .MemoriesCard .content{
    position: absolute;
    top: -80%;
    left: 25px;
    transition: 0.6s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    z-index: 9;
}

.Memories_wrapper .MemoriesCard:hover .content{
    top: 0%;   
}

.Memories_wrapper .MemoriesCard .content h3{
    font-size: 22px;
    color: rgb(255, 167, 44);

}

.Memories_wrapper .MemoriesCard .content a{
    color: #fff;
}

.Memories_wrapper .MemoriesCard:nth-child(1){
    height: auto;
    grid-area: Grid-card-1;
}
.Memories_wrapper .MemoriesCard:nth-child(2){
    grid-area: Grid-card-2;
}
.Memories_wrapper .MemoriesCard:nth-child(3){
    grid-area: Grid-card-3;
}
.Memories_wrapper .MemoriesCard:nth-child(4){
    height: auto;
    grid-area: Grid-card-4;
}
.Memories_wrapper .MemoriesCard:nth-child(5){
    grid-area: Grid-card-5;
}
.Memories_wrapper .MemoriesCard:nth-child(6){
    grid-area: Grid-card-6;
}

@media screen and (max-width:1200px) {
    .Memories_wrapper .MemoriesCard .content h3{
        font-size: 22px;
    }
}

@media screen and (max-width:900px) {
    .Memories_wrapper{
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-areas: 

        "Grid-card-1 Grid-card-1"
        "Grid-card-2 Grid-card-2"
        "Grid-card-3 Grid-card-3"
        "Grid-card-4 Grid-card-4" 
        "Grid-card-5 Grid-card-5" 
        "Grid-card-6 Grid-card-6" 
        ;
    }

    .Memories_wrapper .MemoriesCard{
        width: 100%;
        height: 400px !important;
    }
}
