.about_wrapper{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    padding: 80px 13% !important;
}

.about_image{
    width: 50%;
    padding: 30px;
}

.about_image img{
    width: 100%;
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 30px;
}

.about_wrapper .about_content h2{
    font-size: 40px;
    line-height: 55px;
}

.about_content p{
    color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
}

.about{
    width: 100%;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
    border: 0.2px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.about p{
    padding: 20px 0;
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.2);
}

.about p:last-child{
    border: none;
}

.about p:nth-child(5){
    border: none;
}

@media screen and (max-width:1400px) {
    .about_wrapper{
        flex-direction: column !important;
    }

    .about_image{
        width: 80%;
    }

    .about_wrapper .about_content{
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .about{
        grid-template-columns: repeat(1,1fr);
    }

    .about p:last-child{
        border-bottom: none !important;
    }
}